@charset "UTF-8";
/*! Reset styles */
/* *,
*::before,
*::after {
    box-sizing: inherit;
    box-sizing: border-box;
} */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

svg {
  display: block;
}

input,
button,
textarea {
  border: none;
  outline: none;
  padding: 0;
}

address {
  font-style: normal;
}

button:hover {
  cursor: pointer;
}

.container {
  width: 100%;
  margin: 0 auto;
}

body {
  background-color: #17131C;
  font-family: "Fira Code", sans-serif;
  font-size: 24px;
}

h1 {
  margin: 30px 0 80px;
  text-align: center;
  font-size: 32px;
  color: #FFE9D7;
  margin: 0 auto;
}

li {
  color: #17131C;
  font-size: 14px;
  font-weight: 500;
  list-style-type: disc;
  margin-left: 10px;
}

.title-lesson {
  margin: 0 auto;
  /* color: #FFE9D7; */
  color: #ff305d;
  font-weight: 700;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 1350px;
  height: 860px;
  background-color: #1B1621;
  gap: 15px;
  border-radius: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.card-list {
  background-color: #FFE9D7;
  border-radius: 10px;
  width: 600px;
  height: 450px;
  padding: 10px;
  overflow-y: auto;
}
.card-code {
  width: 600px;
  max-height: 450px;
  overflow-y: auto;
  background-color: #2d2d2d;
  border-radius: 10px;
}
.card-container {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  margin-top: 50px;
}

button {
  width: 400px;
  height: 78px;
  color: #FFE9D7;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  background-color: #261F2F;
  border-radius: 10px;
  margin: 0 auto;
  margin-top: 20px;
}

.j {
  color: #FFCF4B;
}

.s {
  color: #FF8000;
}

.js {
  font-size: 40px;
}

.home-link {
  margin: 0 auto;
  margin-top: 26px;
}

@media screen and (min-width: 320px) and (max-width: 1350px) {
  .container {
    width: 100%;
    padding: 0 10px; /* Додаємо відступи для зручності */
  }
  body {
    font-size: 18px; /* Зменшуємо шрифт для мобільних */
  }
  h1 {
    font-size: 24px; /* Робимо заголовок компактнішим */
    margin: 20px 0 40px;
  }
  .card {
    width: 100%;
    height: auto; /* Автоматична висота для зручності */
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .card-list, .card-code {
    width: 100%;
    margin: 20px 0;
    margin-left: 0;
  }
  button {
    width: 100%;
    height: 60px; /* Робимо кнопку компактнішою */
    font-size: 18px;
  }
  .home-link {
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */