.container{
	width: 100%;
	margin: 0 auto;
	padding: 20px;
}
.flex-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;

	height: 860px;

}
.active{
	background-color: #FFE9D7;
	border-radius: 5px;
	
}
body {
	// background-color: #17131C;
	background-color: #FFE9D7;
	font-family: 'Fira Code', sans-serif;
	font-size: 24px;
}
.title-les{
		font-size: 18px;
		color: #96785F;
		font-weight: 700;
    width: 100%;
    height: 60px;
    background-color: #FFE9D7;
    border-radius:10px 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.card-title{
display: flex;
margin-bottom: 40px;
}
.title-main {
    text-align: center;
    font-size: 32px;
    /* color: #FFE9D7; */
    color:#96785F;
    margin: 0 auto;
    
}
.blok-js{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFC300;
    height: 60px;
    width: 60px;
    border-radius: 0 10px 10px 0;
}
.j{ 
    color: #AA8200;
    font-weight: 700;
    font-size: 32px;
}
.s{
    color: #212121;
    font-weight: 700;
    font-size: 32px;
}
li{
	// color: #17131C;
	color: #96785F;
	font-size: 14px;
	font-weight: 500;
	list-style-type: disc;
	margin-left: 10px;
}
.list-menu{
	list-style-type: none;
}
a{
	/* color: #FFE9D7; */
	color: #96785F;
	// width: 260px;
	height: 110px;
	transition: color 0.5s ease-in-out;
	font-weight: 700;
}
a:hover{
	/* color: #F82D59; */
	color: #654c39;
	transition: color 0.5s ease-in-out;
}
.title-lesson{
	margin: 0 auto;
/* color: #FFE9D7; */
	// color: #ff305d;
	color: #96785F;
	font-weight: 700;
}
.list-menu{
	font-size: 18px;

}
.card{
	display: flex;
	flex-direction: column;

  width: 100%;
  height: 100%;
  // background-color: #1B1621;
	background-color: #F4D3B8;
  gap: 15px;
  border-radius: 10px;

	padding: 20px;
	//  margin-top: 40px;
	//  margin-bottom: 40px;
	&-menu{
		width: 550px;
		height: 100%;
		background-color: #F4D3B8;
  	border-radius: 10px;
		display: flex;
		flex-direction: column;

		padding: 10px;
	}
	&-menu-list{
		display: flex;
		flex-direction: column;
		gap: 10px;
		overflow-y: auto;
	}
	&-list{
		background-color: #FFE9D7;
		border-radius: 10px;
		width: 600px;
		height: 450px;
		padding: 10px;
	
		overflow-y: auto;
	}
	&-code {
		width: 600px;
		max-height: 450px;
		overflow-y: auto;
		background-color: #2d2d2d;
		border-radius: 10px;
	}
	&-container{
		display: flex;
		justify-content: center;
		justify-content: space-around;
		margin-top: 50px;
		gap: 20px;
	}
}

button{
	width: 400px;
	height: 78px;
	// color: #FFE9D7;
	color: #96785F;
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	// background-color: #261F2F;
	background-color: #D6AE8D;
	border-radius: 10px;
	margin: 0 auto;
	margin-top: 20px;
}
.home-link{
	margin: 0 auto;
}

// @media screen and (min-width: 320px) and (max-width: 1350px){
// 	.card-menu{
// 		display: none;
// 	}
//   .container {
//     width: 100%;
//     padding: 0 10px; 
//   }

//   body {
//     font-size: 18px;
//   }

//   h1 {
//     font-size: 24px;
//     margin: 20px 0 40px;
//   }

//   .card {
//     width: 100%;
//     height: auto;
//     gap: 10px;
//     margin-top: 20px;
//     margin-bottom: 20px;
//     padding: 10px;
// 		&-container{
// 			display: flex;
// 			flex-direction: column;
// 		}
// 		&-list,
// 		&-code {
// 			width: 100%;
// 			margin: 20px 0;
// 			margin-left: 0;
// 		}
//   }


//   button {
//     width: 100%;
//     height: 60px;
//     font-size: 18px;
//   }

//   .home-link {
// 		margin: 0 auto;
//   }
// }
@media (min-width: 320px) and (max-width: 1650px) {
  .card-menu {
    display: none;
  }
  .flex-container {
    flex-wrap: wrap;
  }
  // .card-list,
  // .card-code {
  //   width: 100%;
  // }
  .card {
    width: 100%;
    height: auto;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
		&-container{
			display: flex;
			flex-direction: column;
		}
		&-list,
		&-code {
			width: 100%;
			margin: 20px 0;
			margin-left: 0;
		}
  }
  button {
    width: 100%;
    height: 60px;
    font-size: 18px;
  }
	.title-lesson{
		text-align: center;
	}
  .card-container {
    flex-direction: column;
  }
}